<!doctype html>
<html>
<head>
	<title>Class Calc</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="box" id="app">
		<!-- Insert view -->
	</div>
	<!-- Scripts loader -->
    <script data-main="js/root" src="js/require.js"></script>
</body>
</html>